#tomcat
server.port=8088
server.context-path=/football
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml
spring.jpa.show-sql=true
#datasource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://121.42.174.150:3306/football
#spring.datasource.username=lcg
#spring.datasource.password=sql2015
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.119:3306/football?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Football2016@
#spring.datasource.url=jdbc:mysql://10.144.69.61:3306/football?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=F@otball2016
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20


spring.datasource.maxWait=60000
 
spring.datasource.timeBetweenEvictionRunsMillis=60000
 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20 

spring.datasource.filters=stat,wall,log4j

spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis
mybatis.type-aliases-package=com.football.mybatis.entity.po
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.use-actual-param-name=false
mybatis.configuration.useActualParamName=false
#mapper
#mappers \u591a\u4e2a\u63a5\u53e3\u65f6\u9017\u53f7\u9694\u5f00
#mapper.mappers=com.football.mapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#rabbitMQ
spring.rabbitmq.host=192.168.2.118
spring.rabbitmq.port=5672
spring.rabbitmq.username=football
spring.rabbitmq.password=football
spring.rabbitmq.virtualHost=/

#Mongo
spring.data.mongodb.database=football
spring.data.mongodb.host=192.168.2.117
spring.data.mongodb.port=27017
spring.data.mongodb.username=football
spring.data.mongodb.password=football

#redis
spring.redis.host=192.168.2.118
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=10000
spring.redis.pool.max-active=100
spring.redis.database=1



apkdownload.path=/usr/local/static/image/download/
