#tomcat   QA
server.port=8088
server.context-path=/football
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml
#make 8088 port used by self.
#server.address=127.0.0.1
#if use the nginx,should be add this
server.tomcat.remote_ip_header=x-forwarded-for
server.use-forward-headers=true
#tomcat
#spring.thymeleaf.cache=false
#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.144.69.61:3306/football?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=F@otball2016
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.max-wait-millis=30000
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20 
spring.datasource.filters=stat,wall,log4j

#rabbitMQ
spring.rabbitmq.host=10.144.69.61
spring.rabbitmq.port=5672
spring.rabbitmq.username=football
spring.rabbitmq.password=football
spring.rabbitmq.virtualHost=/
logging.level.org.springframework.amqp=ERROR
logging.level.com.patterncat=INFO

#Mongo
spring.data.mongodb.database=football
spring.data.mongodb.host=10.144.69.61
spring.data.mongodb.port=27017
spring.data.mongodb.username=football
spring.data.mongodb.password=Football2016@


apkdownload.path=/usr/local/static/image/download/